{
    "name": "image_processing_app",
    "version": "1.0.0",
    "description": "Allows the user to upload an image and have effects applied to it.",
    "engines": {
        "node": "^10.x"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "node test.js"
    },
    "dependencies": {
        "caman": "^4.1.2",
        "ejs": "^3.0.1",
        "ejs-lint": "^0.3.0",
        "express": "^4.17.3",
        "fs": "^0.0.1-security",
        "http": "^0.0.0",
        "jquery": "^3.4.0"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "request": "^2.81.0",
        "tape": "^4.7.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZaneRammal/ImageProcessingApp"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "Apache-2.0"
}
